export const routes = [
  { title: "Нии", path: "/sri" },
  { title: "Конструкторское бюро", path: "/db" },
  { title: "Наукограды", path: "/sci" },
  { title: "Музеи", path: "/mus" },
  { title: "Маршруты", path: "/routes" },
];

export const travelURLs = [
  {
    title: "Первый",
    url: "https://yandex.ru/maps/-/CHbUFYIk",
    path: [
      "От Станции МЦД «Подольск»:",
      "1. Историко-мемориальный музей-заповедник «Подолье»",
      "2. НИИ Научного промышленного объединение «Луч»",
      "3. Опытно-Конструкторское Бюро «ГИДРОПРЕСС»",
    ],
  },
  {
    title: "Второй",
    url: "https://yandex.ru/maps/-/CHBUFYIk",
    path: [
      "От Чехова:",
      "1. Наукоград Оболенск (ГНЦ ПМБ)",
      '2. Наукоград Протвино (НИЦ "Курчатовский институт" - ИФВЭ, ИФТИ)',
      "3. Наукоград Пущино (ГНЦ ИБХ РАН, ИБФМ РАН, ПНЦ РАН)",
    ],
  },
];

import one from "../../public/sri/1.png";
import two from "../../public/sri/2.png";
import three from "../../public/sri/3.png";
import four from "../../public/sri/4.png";
import five from "../../public/sri/5.png";
import six from "../../public/sri/6.png";
import seven from "../../public/sri/7.png";
import eight from "../../public/sri/8.png";
import nine from "../../public/sri/9.png";

export const sections1 = [
  {
    title: "Пущинский научный центр биологических исследований РАН",
    text: `Основная деятельность: фундаментальные и прикладные исследования мирового уровня в областях молекулярной и клеточной биологии, биотехнологии, биохимии микроорганизмов, генетических технологий, генной и клеточной инженерии, фотобиологии, биофизики, почвоведения и экологии. Является уникальным научным центром, имеющим мировое значение и составляет около четверти потенциала российской науки в области физико-химической биологии.`,
    image: one.src,
    url: "",
  },
  {
    title:
      "Центральный научно-исследовательский институт точного машиностроения",
    text: `Основная деятельность: разработка и производство различных видов стрелкового оружия и боеприпасов к нему, экипировки военнослужащих, минометных и артеллерийских систем, оптико-электронных приборов, спортивных и охотничьих боеприпасов, герметичной тары для транспортировки и хранения, а также тренажеров-имитаторов стрелкового оружия. Важной областью деятельности является разработка аппаратуры наведения высокоточного оружия (ВТО).`,
    image: two.src,
    url: "",
  },
  {
    title:
      "Федеральный научный центр животноводства имени академика Л.К. Эрнста",
    text: `Основная деятельность: исследования охватывают селекцию, биотехнологию и воспроизведение животных, технологии в животноводстве, вопросы кормления и экологии. Важную роль играют информационное обеспечение науки, международное сотрудничествои изобретательская деятельность. Активно развиваются издательская деятельность и популяризация научных разработок. Внедрение новых технологий способствует развитию отрасли. Также ведётся подготовка научных кадров и повышение их квалификации.`,
    image: three.src,
    url: "",
  },
  {
    title:
      'Научно-исследовательский институт научно-производственное объединение "ЛУЧ"',
    text: `Основная деятельность: разработка высокотехнологичных систем в области радиоэлектронной борьбы, радиолокации, связи и других специальных технологий. АО «НИИ НПО «ЛУЧ» также занимается решением задач по разработке и обеспечению атомной промышленности тепловыделяющими элементами и сборками для ядерных энергодвигательных установок, а также создает тепловыделяющие элементы нового поколения.`,
    image: four.src,
    url: "",
  },
  {
    title:
      "Научно-исследовательский институт цементной промышленности «НИИЦемент»",
    text: `Основная деятельность: разработка и изучение объемов производства и рынков сбыта цемента в России и за рубежом. Институт занимается анализом прогрессивных технологийи оборудования в цементной промышленности России и других стран, а также разработкой конкретных рекомендаций по интенсификации и модернизации цементного производства.`,
    image: five.src,
    url: "",
  },
  {
    title: "Институт спектроскопии Российской академии наук",
    text: `Основная деятельность: проведение исследований в области спектроскопии. Его исследования охватывают структурную динамику, развитие методов сверхбыстрой дифракции электронов и фемтосекундной спектроскопии. Также изучаются плазмонные наносистемы с атомарной точностью, двумерные материалы и их приложения. Институт разрабатывает технологии оптической литографии нового поколения с использованием излучения 13,5 нм и короче. Ведутся работы по спектроскопии высокого разрешения для диагностики функциональных материалов. Активно развиваются фотонные технологии в биомедицине.`,
    image: six.src,
    url: "",
  },
  {
    title:
      "Институт Земного Магнетизма, Ионосферы и Распространения Радиоволн имени Н.В. Пушкова РАН",
    text: `Основная деятельность: исследования разнообразных явлений и физических процессов в системе «Солнце-Земля». Институт занимается изучением таких глобальных систем, как Солнце, «Солнце-Земля», магнитосфера Земли, ионосфера и другие. Проводятся разнообразные наблюдения и измерения, разрабатываются методики их проведения, а также ведется работа с большими массивами разнородных данных. Основные направления деятельности института неразрывно связаны с такими научными дисциплинами, как радиофизика, астрономия и астрофизика, физика плазмы и магнитная гидродинамика, геомагнетизм и геофизика.`,
    image: seven.src,
    url: "",
  },
  {
    title: "Троицкий Институт инновационных и термоядерных исследований",
    text: `Основная деятельность: инновационные исследования в области термоядерной физики. Основные виды деятельности института включают научную деятельность в области физики плазмы, управляемого термоядерного синтеза, лазерной физики и техники, физики экстремального состояния вещества, а также физики процессов преобразования энергии. Институт также проводит НИОКР и занимается разработкой физических моделей и расчётных кодов для прогнозирования поведения топлива и элементов активных зон ядерных реакторов.`,
    image: eight.src,
    url: "",
  },
  {
    title: "Институт физической диагностики и моделирования",
    text: `Основная деятельность: развитие методов диагностики и моделирования физических процессов. Стратегической задачей института является развитие и поддержание системы эффективного взаимодействия между экспертной, аналитической, научной, производственной и маркетинговой деятельностью. Главным звеном в обеспечении стратегических целей института является обеспечение высокого качества и эффективности экспертно-диагностических услуг в области промышленной безопасности на всех этапах их выполнения.`,
    image: nine.src,
    url: "",
  },
];

import db1 from "../../public/db/db1.png";
import db2 from "../../public/db/db2.png";
import db3 from "../../public/db/db3.png";

export const sections2 = [
  {
    title: "Конструкторское бюро автоматических линий имени Л.Н. Кошкина",
    text: `Основная деятельность: разработка автоматизированных производственных линий и оборудования. Основные направления деятельности включают создание конкурентоспособного импортозамещающего оборудования для перерабатывающей промышленности и его серийное производство. Также ведётся модернизация технологического оборудования для производства патронов, включая автоматы сборки, упаковку в полимерные материалы и оборудование для утилизации. Разрабатываются новые решения для полимерной упаковки патронов, а также антикоррозийное полимерное покрытие для стальных гильз, заменяющее токсичные  и пожароопасные лаки.`,
    image: db1.src,
    url: "",
  },
  {
    title: "Опытно-Конструкторское Бюро «ГИДРОПРЕСС»",
    text: `Основная деятельность: проектирование, разработка и исследования оборудования для атомной энергетики. Оно осуществляет комплекс конструкторских, расчетно-теоретических, экспериментально-исследовательских и производственных работ, направленных на создание реакторных установок для АЭС различного назначения. Эти установки обладают повышенной безопасностью, надежностью и экономичностью, что делает их конкурентоспособными как в Российской Федерации, так и за рубежом.`,
    image: db2.src,
    url: "",
  },
  {
    title: "СКС Групп",
    text: `Основная деятельность: разработка и изготовление нестандартного оборудования – от механических станков до автоматических линий. Оно специализируется на производстве аналогов импортного оборудования и отдельных узлов, а также выполняет оперативное гарантийное и сервисное обслуживание на территории России и стран СНГ. Разработка оборудования ведётся инженерами конструкторского бюро, входящего в состав Троицкого Технопарка ФИАН.`,
    image: db3.src,
    url: "",
  },
];

import sci1 from "../../public/sci/sci1.png";
import sci2 from "../../public/sci/sci2.png";
import sci3 from "../../public/sci/sci3.png";

export const sections3 = [
  {
    title: "Наукоград Пущино",
    text: `Пущино – город областного подчинения, известный своими научными учреждениями, которые специализируются на биологических и медицинских исследованиях. Здесь расположены Пущинский научный центр РАН и несколько институтов, занимающихся молекулярной биологией, биохимией и биофизикой.`,
    image: sci1.src,
    url: "",
  },
  {
    title: "Наукоград Протвино",
    text: `Протвино славится своими научными учреждениями, специализирующимися на физике и инженерных науках. Здесь расположен Протвинский научный центр РАН (НИЦ), который включает несколько институтов, занимающихся физикой высоких энергий, радиофизикой и радиационной физикой.`,
    image: sci2.src,
    url: "",
  },
  {
    title: "Наукоград Оболенск",
    text: `Оболенск — бывший закрытый наукоград, построенный как центр передовой микробиологии и генетики. Здесь расположен ГНЦ ПМБ — ключевое научное учреждение, занимающееся эпидемиологическим надзором, разработкой вакцин и диагностических средств, биобезопасностью и подготовкой специалистов в области биозащиты.`,
    image: sci3.src,
    url: "",
  },
];

import mus1 from "../../public/mus/mus1.png";
import mus2 from "../../public/mus/mus2.png";

export const sections4 = [
  {
    title: 'Историко-мемориальный музей-заповедник "Подолье"',
    text: `Сегодня музей-заповедник сохраняет фрагменты исторической среды бывшего села Подол, часть исторической застройки Подольска и ценные памятники археологии в исторической части города. Охранная зона охватывает значительную и наиболее целостно сохранившуюся часть Подольска в границах XIX века. Являясь мемориальным заповедником разновременных эпох, сохраняя историческую среду и ядро формирования города, музей показывает исторические эпохи от первых поселений до рождения и развития градостроительной структуры города, что позволяет проследить преемственную связь времён и поколений.`,
    image: mus1.src,
    url: "",
  },
  {
    title:
      "Государственный мемориальный историко-художественный и природный музей-заповедник В.Д. Поленова",
    text: `Уникальный памятник русской усадебной культуры. Здесь объединены мемориальный дом с коллекциями живописи, библиотекой и мастерскими, хозяйственные постройки
и природный ландшафт. Несмотря на угрозы ликвидации
в советские годы, музей выстоял благодаря семье художника. Сегодня это крупный культурный комплекс, охраняющий 1390 гектар заповедных земель, где сочетаются история искусства, архитектурные эксперименты и природное наследие.`,
    image: mus2.src,
    url: "",
  },
];
